<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Shopping Application</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header>
			<nav class="navbar">
				<div class="shop-name"><a href="">MeShop.</a></div>
				<ul class="nav-list">
					<li><a href="">Home</a></li>
					<li><a href="">Login</a></li>
					<li><a href="">Signup</a></li>
					<li><a href="">My Cart</a></li>
					<li><a href="">Profile</a></li>
				</ul>
			</nav>
		</header>

		<section class="section">
			<div class="top-div">
				<h3 class="heading">MeShop.</h3>
				<p class="paragraph">
					Your First Shop built on HTML,CSS AND JavaScript
				</p>
			</div>
			<div bottom-div>
				<div class="button">
					<button id="login">Login</button>
					<button id="signup">Signup</button>
				</div>
				<div class="img">
					<img src="./undraw_web_shopping_re_owap 1.svg" alt="" />
				</div>
			</div>
		</section>
		<script src="./script.js"></script>
	</body>
</html>
